Level 0:
Solution 0: [0.51815102 0.87307243 0.04994437 0.31591643]
Solution 1: [0.36525995 0.50590849 3.21797778 0.94901454]
Solution 2: [0.59190383 0.10826326 0.07254711 2.58207741]
Solution 3: [0.3683168  0.10826326 5.57107326 2.58207741]
Solution 4: [0.59200438 0.50590849 0.07254711 0.94901454]
Level 1:
Solution 0: [0.65456947 0.50590849 0.09328822 0.94901454]
Solution 1: [ 0.3683168   0.11519343  5.57107326 12.61645228]
Solution 2: [0.59200438 0.60836401 0.07254711 1.09491128]
Level 2:
Solution 0: [1.13359746 0.87307243 9.5538566  0.31591643]
Solution 1: [0.89201758 0.50590849 0.28265272 0.94901454]

Level 0:
  Solution 0:
    -0.005931941395300138 * x1{power: 1.0} + 8.895583518681405e-06 * t{power: 1.0, dim: 0.0} * x1{power: 1.0} + 0.0025220913701049954 = d^2x1/dx0^2{power: 1.0}
    -0.003981964057942193 * y1{power: 1.0} + 0.0034069273574215742 = x1{power: 1.0} * d^2y1/dx0^2{power: 1.0}
    \frac{\partial ^2x_1}{\partial x0^2} = -5.932\cdot 10^{-3} x1 + 8.896\cdot 10^{-6} t \cdot x1 + 2.522\cdot 10^{-3} 
    x1 \cdot \frac{\partial ^2y1}{\partial x_0^2} = -3.982\cdot 10^{-3} y1 + 3.407\cdot 10^{-3} 
  Solution 1:
    -5.73942417008572e-06 * t{power: 1.0, dim: 0.0} + 0.007715427935521354 * dx1/dx0{power: 1.0} * t{power: 1.0, dim: 0.0} + 0.0006785146954809095 = dx1/dx0{power: 1.0}
    -0.0008432654162744776 * y1{power: 1.0} + 0.0032232601138641034 * t{power: 1.0, dim: 0.0} * d^2y1/dx0^2{power: 1.0} + 0.0007169060520876793 = d^2y1/dx0^2{power: 1.0} * x1{power: 1.0}
    \frac{\partial x_1}{\partial x0} = -5.739\cdot 10^{-6} t + 7.715\cdot 10^{-3} \frac{\partial x_1}{\partial x0} \cdot t + 6.785\cdot 10^{-4} 
    \frac{\partial ^2y1}{\partial x_0^2} \cdot x1 = -8.433\cdot 10^{-4} y1 + 3.223\cdot 10^{-3} t \cdot \frac{\partial ^2y1}{\partial x_0^2} + 7.169\cdot 10^{-4} 
  Solution 2:
    2.1451688972483695e-06 * t{power: 1.0, dim: 0.0} + -0.0024508756359443414 * x1{power: 1.0} + 0.0010211062131576054 = x1{power: 1.0} * d^2x1/dx0^2{power: 1.0}
    0.0014385203651809371 * y1{power: 1.0} + 0.49269413089096853 * dy1/dx0{power: 1.0} + -0.0012546391518528965 = x1{power: 1.0} * dy1/dx0{power: 1.0}
    x1 \cdot \frac{\partial ^2x_1}{\partial x0^2} = 2.145\cdot 10^{-6} t + -2.451\cdot 10^{-3} x1 + 1.021\cdot 10^{-3} 
    x1 \cdot \frac{\partial y1}{\partial x_0} = 1.439\cdot 10^{-3} y1 + 4.927\cdot 10^{-1} \frac{\partial y1}{\partial x_0} + -1.255\cdot 10^{-3} 
  Solution 3:
    0.00019346338825677845 * t{power: 1.0, dim: 0.0} + -0.010560690064402975 * x1{power: 1.0} + -0.00022322829425493673 * y1{power: 1.0} * t{power: 1.0, dim: 0.0} + 0.00847603437048863 * dx1/dx0{power: 1.0} * t{power: 1.0, dim: 0.0} + 0.004866291309136988 = dx1/dx0{power: 1.0}
    0.001438520365180937 * y1{power: 1.0} + 0.49269413089096853 * dy1/dx0{power: 1.0} + -0.0012546391518528965 = x1{power: 1.0} * dy1/dx0{power: 1.0}
    \frac{\partial x_1}{\partial x0} = 1.935\cdot 10^{-4} t + -1.056\cdot 10^{-2} x1 + -2.232\cdot 10^{-4} y1 \cdot t + 8.476\cdot 10^{-3} \frac{\partial x_1}{\partial x0} \cdot t + 4.866\cdot 10^{-3} 
    x1 \cdot \frac{\partial y1}{\partial x_0} = 1.439\cdot 10^{-3} y1 + 4.927\cdot 10^{-1} \frac{\partial y1}{\partial x_0} + -1.255\cdot 10^{-3} 
  Solution 4:
    -0.0024507080659681283 * x1{power: 1.0} + 2.144474167041239e-06 * t{power: 1.0, dim: 0.0} + 0.0010211062131575985 = x1{power: 1.0} * d^2x1/dx0^2{power: 1.0}
    -0.0008432654162744776 * y1{power: 1.0} + 0.003223260113864104 * t{power: 1.0, dim: 0.0} * d^2y1/dx0^2{power: 1.0} + 0.0007169060520876793 = d^2y1/dx0^2{power: 1.0} * x1{power: 1.0}
    x1 \cdot \frac{\partial ^2x_1}{\partial x0^2} = -2.451\cdot 10^{-3} x1 + 2.144\cdot 10^{-6} t + 1.021\cdot 10^{-3} 
    \frac{\partial ^2y1}{\partial x_0^2} \cdot x1 = -8.433\cdot 10^{-4} y1 + 3.223\cdot 10^{-3} t \cdot \frac{\partial ^2y1}{\partial x_0^2} + 7.169\cdot 10^{-4} 

Level 1:
  Solution 0:
    4.4082629004917055e-06 * t{power: 1.0, dim: 0.0} + -0.00497857013900944 * x1{power: 1.0} + 0.002077557072532636 = d^2x1/dx0^2{power: 1.0}
    -0.0008432654162744776 * y1{power: 1.0} + 0.0032232601138641034 * t{power: 1.0, dim: 0.0} * d^2y1/dx0^2{power: 1.0} + 0.0007169060520876793 = d^2y1/dx0^2{power: 1.0} * x1{power: 1.0}
    \frac{\partial ^2x_1}{\partial x0^2} = 4.408\cdot 10^{-6} t + -4.979\cdot 10^{-3} x1 + 2.078\cdot 10^{-3} 
    \frac{\partial ^2y1}{\partial x_0^2} \cdot x1 = -8.433\cdot 10^{-4} y1 + 3.223\cdot 10^{-3} t \cdot \frac{\partial ^2y1}{\partial x_0^2} + 7.169\cdot 10^{-4} 
  Solution 1:
    -0.010560690064476252 * x1{power: 1.0} + 0.0001934633882534379 * t{power: 1.0, dim: 0.0} + -0.00022322829425078738 * y1{power: 1.0} * t{power: 1.0, dim: 0.0} + 0.008476034370467973 * dx1/dx0{power: 1.0} * t{power: 1.0, dim: 0.0} + 0.004866291309157422 = dx1/dx0{power: 1.0}
    0.5011647704954819 * dy1/dx0{power: 1.0} + 1.1073424888294195e-06 * t{power: 1.0, dim: 0.0} + -0.0010846382047359048 * x1{power: 1.0} + 0.0004186663541735223 = x1{power: 1.0} * dy1/dx0{power: 1.0}
    \frac{\partial x_1}{\partial x0} = -1.056\cdot 10^{-2} x1 + 1.935\cdot 10^{-4} t + -2.232\cdot 10^{-4} y1 \cdot t + 8.476\cdot 10^{-3} \frac{\partial x_1}{\partial x0} \cdot t + 4.866\cdot 10^{-3} 
    x1 \cdot \frac{\partial y1}{\partial x_0} = 5.012\cdot 10^{-1} \frac{\partial y1}{\partial x_0} + 1.107\cdot 10^{-6} t + -1.085\cdot 10^{-3} x1 + 4.187\cdot 10^{-4} 
  Solution 2:
    2.144474167041257e-06 * t{power: 1.0, dim: 0.0} + -0.0024507080659681457 * x1{power: 1.0} + 0.0010211062131576054 = x1{power: 1.0} * d^2x1/dx0^2{power: 1.0}
    -0.0019217393851796247 * y1{power: 1.0} + 0.003961652188466979 * d^2y1/dx0^2{power: 1.0} * t{power: 1.0, dim: 0.0} + 0.0016362901572943127 = d^2y1/dx0^2{power: 1.0}
    x1 \cdot \frac{\partial ^2x_1}{\partial x0^2} = 2.144\cdot 10^{-6} t + -2.451\cdot 10^{-3} x1 + 1.021\cdot 10^{-3} 
    \frac{\partial ^2y1}{\partial x_0^2} = -1.922\cdot 10^{-3} y1 + 3.962\cdot 10^{-3} \frac{\partial ^2y1}{\partial x_0^2} \cdot t + 1.636\cdot 10^{-3} 

Level 2:
  Solution 0:
    -0.0018949598469037157 * y1{power: 1.0} + 0.0016480414050581138 = d^2x1/dx0^2{power: 1.0}
    -0.003981964057942193 * y1{power: 1.0} + 0.0034069273574215742 = d^2y1/dx0^2{power: 1.0} * x1{power: 1.0}
    \frac{\partial ^2x_1}{\partial x0^2} = -1.895\cdot 10^{-3} y1 + 1.648\cdot 10^{-3} 
    \frac{\partial ^2y1}{\partial x_0^2} \cdot x1 = -3.982\cdot 10^{-3} y1 + 3.407\cdot 10^{-3} 
  Solution 1:
    -0.0018842835668952981 * x1{power: 1.0} + 0.0009567002528818314 = d^2x1/dx0^2{power: 1.0}
    -0.0008432654162744776 * y1{power: 1.0} + 0.0032232601138641034 * t{power: 1.0, dim: 0.0} * d^2y1/dx0^2{power: 1.0} + 0.0007169060520876793 = d^2y1/dx0^2{power: 1.0} * x1{power: 1.0}
    \frac{\partial ^2x_1}{\partial x0^2} = -1.884\cdot 10^{-3} x1 + 9.567\cdot 10^{-4} 
    \frac{\partial ^2y1}{\partial x_0^2} \cdot x1 = -8.433\cdot 10^{-4} y1 + 3.223\cdot 10^{-3} t \cdot \frac{\partial ^2y1}{\partial x_0^2} + 7.169\cdot 10^{-4} 
