Level 0:
Solution 0: [0.09956792 0.02364272 0.19019179 0.81797214]
Solution 1: [0.09956792 0.14059173 0.19019179 0.05534555]
Solution 2: [0.90152816 0.14059173 0.02423551 0.05534555]
Solution 3: [0.90152816 0.85344498 0.02423551 0.02795984]
Solution 4: [0.08940502 0.14059173 0.19291134 0.05534555]
Solution 5: [0.08989638 0.02364272 0.19291134 0.81797214]
Solution 6: [0.90443403 0.02364272 0.02572916 0.81797214]
Solution 7: [0.73950447 0.14059173 0.02923749 0.05534555]
Solution 8: [0.08989638 0.02446061 0.19291134 0.49775334]
Solution 9: [0.13051568 0.14059173 0.08035424 0.05534555]
Solution 10: [0.08940502 0.85344498 0.19291134 0.02795984]
Level 1:
Solution 0: [0.12538731 0.14059173 0.22747775 0.05534555]
Solution 1: [8.94050249e-02 2.37105012e-02 1.92911336e-01 7.54907484e+01]
Solution 2: [1.00092131 0.92683951 0.18358118 0.10837417]

Level 0:
  Solution 0:
    0.00025144928414346093 * y1{power: 1.0} + 0.5218827678666992 * d^2x1/dx0^2{power: 1.0} + -0.0005188413176973786 * x1{power: 1.0} + 6.586468548184314e-05 = d^2x1/dx0^2{power: 1.0} * y1{power: 1.0}
    0.5421147477833466 * dy1/dx0{power: 1.0} + -0.00013392325225385394 * x1{power: 1.0} + 5.444416426764571e-05 = y1{power: 1.0} * dy1/dx0{power: 1.0}
    \frac{\partial ^2x_1}{\partial x0^2} \cdot y1 = 2.514\cdot 10^{-4} y1 + 5.219\cdot 10^{-1} \frac{\partial ^2x_1}{\partial x0^2} + -5.188\cdot 10^{-4} x1 + 6.586\cdot 10^{-5} 
    y1 \cdot \frac{\partial y1}{\partial x_0} = 5.421\cdot 10^{-1} \frac{\partial y1}{\partial x_0} + -1.339\cdot 10^{-4} x1 + 5.444\cdot 10^{-5} 
  Solution 1:
    0.000251449284143461 * y1{power: 1.0} + 0.5218827678666991 * d^2x1/dx0^2{power: 1.0} + -0.0005188413176973787 * x1{power: 1.0} + 6.586468548184314e-05 = d^2x1/dx0^2{power: 1.0} * y1{power: 1.0}
    -0.0008377653093301898 * y1{power: 1.0} + 0.35198860823836114 * d^2y1/dx0^2{power: 1.0} + 0.00045753512749343667 = d^2y1/dx0^2{power: 1.0} * x1{power: 1.0}
    \frac{\partial ^2x_1}{\partial x0^2} \cdot y1 = 2.514\cdot 10^{-4} y1 + 5.219\cdot 10^{-1} \frac{\partial ^2x_1}{\partial x0^2} + -5.188\cdot 10^{-4} x1 + 6.586\cdot 10^{-5} 
    \frac{\partial ^2y1}{\partial x_0^2} \cdot x1 = -8.378\cdot 10^{-4} y1 + 3.52\cdot 10^{-1} \frac{\partial ^2y1}{\partial x_0^2} + 4.575\cdot 10^{-4} 
  Solution 2:
    0.0500119730251436 * dy1/dx0{power: 1.0} + -4.82655967592733e-06 = y1{power: 1.0} * d^2x1/dx0^2{power: 1.0}
    -0.0008377653093301898 * y1{power: 1.0} + 0.35198860823836114 * d^2y1/dx0^2{power: 1.0} + 0.00045753512749343667 = d^2y1/dx0^2{power: 1.0} * x1{power: 1.0}
    y1 \cdot \frac{\partial ^2x_1}{\partial x0^2} = 5.001\cdot 10^{-2} \frac{\partial y1}{\partial x_0} + -4.827\cdot 10^{-6} 
    \frac{\partial ^2y1}{\partial x_0^2} \cdot x1 = -8.378\cdot 10^{-4} y1 + 3.52\cdot 10^{-1} \frac{\partial ^2y1}{\partial x_0^2} + 4.575\cdot 10^{-4} 
  Solution 3:
    0.0500119730251436 * dy1/dx0{power: 1.0} + -4.82655967592733e-06 = y1{power: 1.0} * d^2x1/dx0^2{power: 1.0}
    -0.010228274569912625 * y1{power: 1.0} + 0.005566225672671142 = d^2y1/dx0^2{power: 1.0}
    y1 \cdot \frac{\partial ^2x_1}{\partial x0^2} = 5.001\cdot 10^{-2} \frac{\partial y1}{\partial x_0} + -4.827\cdot 10^{-6} 
    \frac{\partial ^2y1}{\partial x_0^2} = -1.023\cdot 10^{-2} y1 + 5.566\cdot 10^{-3} 
  Solution 4:
    -0.0004450600473253126 * x1{power: 1.0} + 0.00025447676141762704 * y1{power: 1.0} + 0.12816036913967982 * x1{power: 1.0} * d^2x1/dx0^2{power: 1.0} + 0.47682460368251733 * d^2x1/dx0^2{power: 1.0} + 3.617818664704237e-05 = d^2x1/dx0^2{power: 1.0} * y1{power: 1.0}
    -0.0008377653093301898 * y1{power: 1.0} + 0.35198860823836114 * d^2y1/dx0^2{power: 1.0} + 0.00045753512749343667 = d^2y1/dx0^2{power: 1.0} * x1{power: 1.0}
    \frac{\partial ^2x_1}{\partial x0^2} \cdot y1 = -4.451\cdot 10^{-4} x1 + 2.545\cdot 10^{-4} y1 + 1.282\cdot 10^{-1} x1 \cdot \frac{\partial ^2x_1}{\partial x0^2} + 4.768\cdot 10^{-1} \frac{\partial ^2x_1}{\partial x0^2} + 3.618\cdot 10^{-5} 
    \frac{\partial ^2y1}{\partial x_0^2} \cdot x1 = -8.378\cdot 10^{-4} y1 + 3.52\cdot 10^{-1} \frac{\partial ^2y1}{\partial x_0^2} + 4.575\cdot 10^{-4} 
  Solution 5:
    0.0002564173718910055 * y1{power: 1.0} + 0.47622025802361173 * d^2x1/dx0^2{power: 1.0} + -0.00044775988104071114 * x1{power: 1.0} + 0.12933836884810843 * x1{power: 1.0} * d^2x1/dx0^2{power: 1.0} + 3.617818664707394e-05 = d^2x1/dx0^2{power: 1.0} * y1{power: 1.0}
    0.5421147477833466 * dy1/dx0{power: 1.0} + -0.00013392325225385394 * x1{power: 1.0} + 5.444416426764571e-05 = y1{power: 1.0} * dy1/dx0{power: 1.0}
    \frac{\partial ^2x_1}{\partial x0^2} \cdot y1 = 2.564\cdot 10^{-4} y1 + 4.762\cdot 10^{-1} \frac{\partial ^2x_1}{\partial x0^2} + -4.478\cdot 10^{-4} x1 + 1.293\cdot 10^{-1} x1 \cdot \frac{\partial ^2x_1}{\partial x0^2} + 3.618\cdot 10^{-5} 
    y1 \cdot \frac{\partial y1}{\partial x_0} = 5.421\cdot 10^{-1} \frac{\partial y1}{\partial x_0} + -1.339\cdot 10^{-4} x1 + 5.444\cdot 10^{-5} 
  Solution 6:
    0.22585532017542093 * x1{power: 1.0} * dy1/dx0{power: 1.0} + -3.5752105163946323e-06 = d^2x1/dx0^2{power: 1.0}
    0.5421147477833466 * dy1/dx0{power: 1.0} + -0.00013392325225385394 * x1{power: 1.0} + 5.444416426764571e-05 = y1{power: 1.0} * dy1/dx0{power: 1.0}
    \frac{\partial ^2x_1}{\partial x0^2} = 2.259\cdot 10^{-1} x1 \cdot \frac{\partial y1}{\partial x_0} + -3.575\cdot 10^{-6} 
    y1 \cdot \frac{\partial y1}{\partial x_0} = 5.421\cdot 10^{-1} \frac{\partial y1}{\partial x_0} + -1.339\cdot 10^{-4} x1 + 5.444\cdot 10^{-5} 
  Solution 7:
    0.03993314268540106 * y1{power: 1.0} + -0.02198038510257648 = dx1/dx0{power: 1.0} * x1{power: 1.0}
    0.3519886082383543 * d^2y1/dx0^2{power: 1.0} + -0.0008377653093302402 * y1{power: 1.0} + 0.00045753512749346404 = d^2y1/dx0^2{power: 1.0} * x1{power: 1.0}
    \frac{\partial x_1}{\partial x0} \cdot x1 = 3.993\cdot 10^{-2} y1 + -2.198\cdot 10^{-2} 
    \frac{\partial ^2y1}{\partial x_0^2} \cdot x1 = 3.52\cdot 10^{-1} \frac{\partial ^2y1}{\partial x_0^2} + -8.378\cdot 10^{-4} y1 + 4.575\cdot 10^{-4} 
  Solution 8:
    0.0002564173718910055 * y1{power: 1.0} + 0.47622025802361173 * d^2x1/dx0^2{power: 1.0} + -0.00044775988104071114 * x1{power: 1.0} + 0.12933836884810843 * x1{power: 1.0} * d^2x1/dx0^2{power: 1.0} + 3.617818664707394e-05 = d^2x1/dx0^2{power: 1.0} * y1{power: 1.0}
    -0.00020209555633805688 * x1{power: 1.0} + 7.977313247679602e-05 * t{power: 1.0, dim: 0.0} * dy1/dx0{power: 1.0} + 0.5340870058764958 * dy1/dx0{power: 1.0} + 8.089148135301392e-05 = y1{power: 1.0} * dy1/dx0{power: 1.0}
    \frac{\partial ^2x_1}{\partial x0^2} \cdot y1 = 2.564\cdot 10^{-4} y1 + 4.762\cdot 10^{-1} \frac{\partial ^2x_1}{\partial x0^2} + -4.478\cdot 10^{-4} x1 + 1.293\cdot 10^{-1} x1 \cdot \frac{\partial ^2x_1}{\partial x0^2} + 3.618\cdot 10^{-5} 
    y1 \cdot \frac{\partial y1}{\partial x_0} = -2.021\cdot 10^{-4} x1 + 7.977\cdot 10^{-5} t \cdot \frac{\partial y1}{\partial x_0} + 5.341\cdot 10^{-1} \frac{\partial y1}{\partial x_0} + 8.089\cdot 10^{-5} 
  Solution 9:
    0.3526473338652052 * d^2x1/dx0^2{power: 1.0} + -0.0008257568075098174 * x1{power: 1.0} * y1{power: 1.0} + 0.0003146767996167042 * y1{power: 1.0} + -2.949237736047839e-06 = x1{power: 1.0} * d^2x1/dx0^2{power: 1.0}
    -0.0008377653093301898 * y1{power: 1.0} + 0.35198860823836114 * d^2y1/dx0^2{power: 1.0} + 0.00045753512749343667 = d^2y1/dx0^2{power: 1.0} * x1{power: 1.0}
    x1 \cdot \frac{\partial ^2x_1}{\partial x0^2} = 3.526\cdot 10^{-1} \frac{\partial ^2x_1}{\partial x0^2} + -8.258\cdot 10^{-4} x1 \cdot y1 + 3.147\cdot 10^{-4} y1 + -2.949\cdot 10^{-6} 
    \frac{\partial ^2y1}{\partial x_0^2} \cdot x1 = -8.378\cdot 10^{-4} y1 + 3.52\cdot 10^{-1} \frac{\partial ^2y1}{\partial x_0^2} + 4.575\cdot 10^{-4} 
  Solution 10:
    0.0002544767614175775 * y1{power: 1.0} + 0.4768246036825176 * d^2x1/dx0^2{power: 1.0} + -0.00044506004732532416 * x1{power: 1.0} + 0.12816036913967807 * x1{power: 1.0} * d^2x1/dx0^2{power: 1.0} + 3.617818664707394e-05 = d^2x1/dx0^2{power: 1.0} * y1{power: 1.0}
    -0.010228274569912625 * y1{power: 1.0} + 0.005566225672671142 = d^2y1/dx0^2{power: 1.0}
    \frac{\partial ^2x_1}{\partial x0^2} \cdot y1 = 2.545\cdot 10^{-4} y1 + 4.768\cdot 10^{-1} \frac{\partial ^2x_1}{\partial x0^2} + -4.451\cdot 10^{-4} x1 + 1.282\cdot 10^{-1} x1 \cdot \frac{\partial ^2x_1}{\partial x0^2} + 3.618\cdot 10^{-5} 
    \frac{\partial ^2y1}{\partial x_0^2} = -1.023\cdot 10^{-2} y1 + 5.566\cdot 10^{-3} 

Level 1:
  Solution 0:
    0.343749095381135 * d^2x1/dx0^2{power: 1.0} + -0.000575297035644162 * x1{power: 1.0} + -2.4486894182519566e-07 * t{power: 1.0, dim: 0.0} + 0.00024195156142933977 = x1{power: 1.0} * d^2x1/dx0^2{power: 1.0}
    -0.0008377653093301898 * y1{power: 1.0} + 0.35198860823836114 * d^2y1/dx0^2{power: 1.0} + 0.00045753512749343667 = d^2y1/dx0^2{power: 1.0} * x1{power: 1.0}
    x1 \cdot \frac{\partial ^2x_1}{\partial x0^2} = 3.437\cdot 10^{-1} \frac{\partial ^2x_1}{\partial x0^2} + -5.753\cdot 10^{-4} x1 + -2.449\cdot 10^{-7} t + 2.42\cdot 10^{-4} 
    \frac{\partial ^2y1}{\partial x_0^2} \cdot x1 = -8.378\cdot 10^{-4} y1 + 3.52\cdot 10^{-1} \frac{\partial ^2y1}{\partial x_0^2} + 4.575\cdot 10^{-4} 
  Solution 1:
    0.0002544767614175775 * y1{power: 1.0} + 0.4768246036825176 * d^2x1/dx0^2{power: 1.0} + -0.00044506004732532416 * x1{power: 1.0} + 0.12816036913967807 * x1{power: 1.0} * d^2x1/dx0^2{power: 1.0} + 3.617818664707394e-05 = d^2x1/dx0^2{power: 1.0} * y1{power: 1.0}
    -0.00019538067723584072 * x1{power: 1.0} + 0.5335183552161186 * dy1/dx0{power: 1.0} + -1.6851240245832029e-07 * t{power: 1.0, dim: 0.0} + 7.681151535314386e-05 * t{power: 1.0, dim: 0.0} * dy1/dx0{power: 1.0} + 4.6144934149192e-06 * y1{power: 1.0} * sin{power: 1.0, freq: 0.9991355655542606, dim: 0.0} + 9.60008657150245e-05 = y1{power: 1.0} * dy1/dx0{power: 1.0}
    \frac{\partial ^2x_1}{\partial x0^2} \cdot y1 = 2.545\cdot 10^{-4} y1 + 4.768\cdot 10^{-1} \frac{\partial ^2x_1}{\partial x0^2} + -4.451\cdot 10^{-4} x1 + 1.282\cdot 10^{-1} x1 \cdot \frac{\partial ^2x_1}{\partial x0^2} + 3.618\cdot 10^{-5} 
    y1 \cdot \frac{\partial y1}{\partial x_0} = -1.954\cdot 10^{-4} x1 + 5.335\cdot 10^{-1} \frac{\partial y1}{\partial x_0} + -1.685\cdot 10^{-7} t + 7.681\cdot 10^{-5} t \cdot \frac{\partial y1}{\partial x_0} + 4.614\cdot 10^{-6} y1 \cdot sin^{1.0}(9.991\cdot 10^{-1}  x_{0.0}) + 9.6\cdot 10^{-5} 
  Solution 2:
    0.0007519423158734747 * dy1/dx0{power: 1.0} + -2.4740839970018643e-06 = d^2x1/dx0^2{power: 1.0} * cos{power: 1.0, freq: 1.0007199263351017, dim: 0.0}
    -0.03271998576726724 * dx1/dx0{power: 1.0} + -1.596108608669347e-05 = d^2y1/dx0^2{power: 1.0}
    \frac{\partial ^2x_1}{\partial x0^2} \cdot cos^{1.0}(1.001 x_{0.0}) = 7.519\cdot 10^{-4} \frac{\partial y1}{\partial x_0} + -2.474\cdot 10^{-6} 
    \frac{\partial ^2y1}{\partial x_0^2} = -3.272\cdot 10^{-2} \frac{\partial x_1}{\partial x0} + -1.596\cdot 10^{-5} 
