Level 0:
Solution 0: [0.03075894 0.05869121 0.01539662 0.94724943]
Solution 1: [0.65118755 0.0617893  0.02453275 0.04472246]
Solution 2: [0.44106794 0.0718099  1.86691708 0.31468413]
Solution 3: [0.43724473 0.07171822 2.09367423 0.31468413]
Solution 4: [0.75150748 0.67247426 0.0353953  0.00171386]
Solution 5: [0.7295429  0.63777338 0.81106795 0.00389557]
Solution 6: [0.7594622  0.63777338 0.47382089 0.00389557]
Solution 7: [0.15411099 1.2291701  0.76232773 0.35253629]
Solution 8: [0.61494749 0.07171822 0.00699546 0.31468413]
Solution 9: [0.07026688 0.56778876 0.75861882 0.64119503]

Level 0:
  Solution 0:
    -0.0016921911443312809 * dy1/dx0{power: 1.0} + 0.7927051858759194 * d^2x1/dx0^2{power: 1.0} + -4.0896373442491985e-06 = x1{power: 1.0} * d^2x1/dx0^2{power: 1.0}
    -0.0016485147733619017 * y1{power: 1.0} + 0.00027291513613029425 * x1{power: 1.0} + 0.7561409968466662 * d^2y1/dx0^2{power: 1.0} + 3.355141740386321e-05 = d^2y1/dx0^2{power: 1.0} * x1{power: 1.0}
    x1 \cdot \frac{\partial ^2x_1}{\partial x0^2} = -1.692\cdot 10^{-3} \frac{\partial y1}{\partial x_0} + 7.927\cdot 10^{-1} \frac{\partial ^2x_1}{\partial x0^2} + -4.09\cdot 10^{-6} 
    \frac{\partial ^2y1}{\partial x_0^2} \cdot x1 = -1.649\cdot 10^{-3} y1 + 2.729\cdot 10^{-4} x1 + 7.561\cdot 10^{-1} \frac{\partial ^2y1}{\partial x_0^2} + 3.355\cdot 10^{-5} 
  Solution 1:
    2.669991969021647 * d^2y1/dx0^2{power: 1.0} + 0.00038171350359546995 = dx1/dx0{power: 1.0}
    -0.0015967346560541718 * y1{power: 1.0} + 0.7575615228575254 * d^2y1/dx0^2{power: 1.0} + 0.000247944857496908 = d^2y1/dx0^2{power: 1.0} * x1{power: 1.0}
    \frac{\partial x_1}{\partial x0} = 2.67\frac{\partial ^2y1}{\partial x_0^2} + 3.817\cdot 10^{-4} 
    \frac{\partial ^2y1}{\partial x_0^2} \cdot x1 = -1.597\cdot 10^{-3} y1 + 7.576\cdot 10^{-1} \frac{\partial ^2y1}{\partial x_0^2} + 2.479\cdot 10^{-4} 
  Solution 2:
    0.008316608541915262 * d^2x1/dx0^2{power: 1.0} * t{power: 1.0, dim: 0.0} + -0.0014120113198169298 * x1{power: 1.0} + 0.0011624639369615427 = d^2x1/dx0^2{power: 1.0}
    0.7147430307921979 * d^2y1/dx0^2{power: 1.0} + -0.0030054720347955817 * y1{power: 1.0} + 7.498887067500456e-07 * t{power: 1.0, dim: 0.0} + 0.0003896489415769888 = d^2y1/dx0^2{power: 1.0} * x1{power: 1.0}
    \frac{\partial ^2x_1}{\partial x0^2} = 8.317\cdot 10^{-3} \frac{\partial ^2x_1}{\partial x0^2} \cdot t + -1.412\cdot 10^{-3} x1 + 1.162\cdot 10^{-3} 
    \frac{\partial ^2y1}{\partial x_0^2} \cdot x1 = 7.147\cdot 10^{-1} \frac{\partial ^2y1}{\partial x_0^2} + -3.005\cdot 10^{-3} y1 + 7.499\cdot 10^{-7} t + 3.896\cdot 10^{-4} 
  Solution 3:
    -0.004364439936832801 * x1{power: 1.0} + 0.007249690517404423 * d^2x1/dx0^2{power: 1.0} * t{power: 1.0, dim: 0.0} + 8.676944801250343e-07 * t{power: 1.0, dim: 0.0} + 0.003485161119577836 = d^2x1/dx0^2{power: 1.0}
    0.7146815838132342 * d^2y1/dx0^2{power: 1.0} + -0.0030085458457169904 * y1{power: 1.0} + 7.544548525294897e-07 * t{power: 1.0, dim: 0.0} + 0.0003896489415769888 = d^2y1/dx0^2{power: 1.0} * x1{power: 1.0}
    \frac{\partial ^2x_1}{\partial x0^2} = -4.364\cdot 10^{-3} x1 + 7.25\cdot 10^{-3} \frac{\partial ^2x_1}{\partial x0^2} \cdot t + 8.677\cdot 10^{-7} t + 3.485\cdot 10^{-3} 
    \frac{\partial ^2y1}{\partial x_0^2} \cdot x1 = 7.147\cdot 10^{-1} \frac{\partial ^2y1}{\partial x_0^2} + -3.009\cdot 10^{-3} y1 + 7.545\cdot 10^{-7} t + 3.896\cdot 10^{-4} 
  Solution 4:
    -0.08301023281318191 * dy1/dx0{power: 1.0} + 3.057940408387942e-05 = d^2x1/dx0^2{power: 1.0}
    -0.02244439375083069 * x1{power: 1.0} * y1{power: 1.0} + 0.002850454528439941 = d^2y1/dx0^2{power: 1.0}
    \frac{\partial ^2x_1}{\partial x0^2} = -8.301\cdot 10^{-2} \frac{\partial y1}{\partial x_0} + 3.058\cdot 10^{-5} 
    \frac{\partial ^2y1}{\partial x_0^2} = -2.244\cdot 10^{-2} x1 \cdot y1 + 2.85\cdot 10^{-3} 
  Solution 5:
    0.0001939014436988414 * t{power: 1.0, dim: 0.0} * y1{power: 1.0} + -0.1176735356478825 * y1{power: 1.0} + 0.015351734344795332 = dx1/dx0{power: 1.0}
    -0.020465732419056207 * y1{power: 1.0} + 0.003176861178641238 = d^2y1/dx0^2{power: 1.0}
    \frac{\partial x_1}{\partial x0} = 1.939\cdot 10^{-4} t \cdot y1 + -1.177\cdot 10^{-1} y1 + 1.535\cdot 10^{-2} 
    \frac{\partial ^2y1}{\partial x_0^2} = -2.047\cdot 10^{-2} y1 + 3.177\cdot 10^{-3} 
  Solution 6:
    7.4055072202696055e-06 * t{power: 1.0, dim: 0.0} + -0.022929949382270855 * x1{power: 1.0} + 0.017925723465128086 = d^2x1/dx0^2{power: 1.0}
    -0.020465732419056207 * y1{power: 1.0} + 0.003176861178641238 = d^2y1/dx0^2{power: 1.0}
    \frac{\partial ^2x_1}{\partial x0^2} = 7.406\cdot 10^{-6} t + -2.293\cdot 10^{-2} x1 + 1.793\cdot 10^{-2} 
    \frac{\partial ^2y1}{\partial x_0^2} = -2.047\cdot 10^{-2} y1 + 3.177\cdot 10^{-3} 
  Solution 7:
    -0.0003007141225836214 * x1{power: 1.0} + 0.139957611775878 * d^2x1/dx0^2{power: 1.0} + 0.00024461779084901315 = y1{power: 1.0} * d^2x1/dx0^2{power: 1.0}
    0.10158408757293985 * x1{power: 1.0} + -0.08591846518651357 = dy1/dx0{power: 1.0}
    y1 \cdot \frac{\partial ^2x_1}{\partial x0^2} = -3.007\cdot 10^{-4} x1 + 1.4\cdot 10^{-1} \frac{\partial ^2x_1}{\partial x0^2} + 2.446\cdot 10^{-4} 
    \frac{\partial y1}{\partial x_0} = 1.016\cdot 10^{-1} x1 + -8.592\cdot 10^{-2} 
  Solution 8:
    0.4680459692521192 * d^2y1/dx0^2{power: 1.0} + 1.9418037915896432e-05 = y1{power: 1.0} * dx1/dx0{power: 1.0}
    -0.003008545845716835 * y1{power: 1.0} + 0.71468158381324 * d^2y1/dx0^2{power: 1.0} + 7.5445485252945e-07 * t{power: 1.0, dim: 0.0} + 0.0003896489415769686 = d^2y1/dx0^2{power: 1.0} * x1{power: 1.0}
    y1 \cdot \frac{\partial x_1}{\partial x0} = 4.68\cdot 10^{-1} \frac{\partial ^2y1}{\partial x_0^2} + 1.942\cdot 10^{-5} 
    \frac{\partial ^2y1}{\partial x_0^2} \cdot x1 = -3.009\cdot 10^{-3} y1 + 7.147\cdot 10^{-1} \frac{\partial ^2y1}{\partial x_0^2} + 7.545\cdot 10^{-7} t + 3.896\cdot 10^{-4} 
  Solution 9:
    0.7747390707761893 * d^2x1/dx0^2{power: 1.0} + -0.0009243055512713522 * x1{power: 1.0} + 0.0007463492593896841 = x1{power: 1.0} * d^2x1/dx0^2{power: 1.0}
    0.003540719659538682 * x1{power: 1.0} + -0.020388725429898318 * y1{power: 1.0} + 0.00027637757554996615 = d^2y1/dx0^2{power: 1.0}
    x1 \cdot \frac{\partial ^2x_1}{\partial x0^2} = 7.747\cdot 10^{-1} \frac{\partial ^2x_1}{\partial x0^2} + -9.243\cdot 10^{-4} x1 + 7.463\cdot 10^{-4} 
    \frac{\partial ^2y1}{\partial x_0^2} = 3.541\cdot 10^{-3} x1 + -2.039\cdot 10^{-2} y1 + 2.764\cdot 10^{-4} 
