Level 0:
Solution 0: [0.04774086 0.60666989 0.71009052 0.5580617 ]
Solution 1: [0.04774086 0.62794035 0.71009052 0.45106964]
Solution 2: [0.06456385 0.43413406 0.11378364 0.18131729]
Solution 3: [0.06456385 0.13471446 0.11378364 1.3192346 ]
Solution 4: [0.14421662 1.38570694 0.08942313 6.30704913]
Solution 5: [0.14421662 0.19087248 0.08942313 7.26659853]
Level 1:
Solution 0: [0.04773772 0.17844395 0.71009052 6.68795228]
Solution 1: [0.26656514 0.43413406 0.54770414 0.18131729]
Solution 2: [0.06665941 0.54000639 0.0716775  0.20650084]
Solution 3: [0.37669667 0.43413406 0.26684255 0.18131729]
Solution 4: [0.37669667 0.13471446 0.26684255 1.3192346 ]
Solution 5: [0.11535299 0.13471446 1.9647394  1.3192346 ]
Solution 6: [ 1.00209791  0.13263341 22.04699656 22.99800941]
Solution 7: [0.06456385 0.13283171 0.11378364 9.17892881]

Level 0:
  Solution 0:
    -5.056001964678407e-06 * t{power: 1.0, dim: 0.0} + 0.6648822292285165 * dx1/dx0{power: 1.0} + 0.004632378531403464 * y1{power: 1.0} + 0.002057406241956305 * dx1/dx0{power: 1.0} * t{power: 1.0, dim: 0.0} + -0.0036871428349397766 = dx1/dx0{power: 1.0} * y1{power: 1.0}
    -0.04483045446784959 * x1{power: 1.0} + 9.81835075937596e-05 * t{power: 1.0, dim: 0.0} * x1{power: 1.0} + 0.017314003371361054 = dy1/dx0{power: 1.0}
    \frac{\partial x_1}{\partial x0} \cdot y1 = -5.056\cdot 10^{-6} t + 6.649\cdot 10^{-1} \frac{\partial x_1}{\partial x0} + 4.632\cdot 10^{-3} y1 + 2.057\cdot 10^{-3} \frac{\partial x_1}{\partial x0} \cdot t + -3.687\cdot 10^{-3} 
    \frac{\partial y1}{\partial x_0} = -4.483\cdot 10^{-2} x1 + 9.818\cdot 10^{-5} t \cdot x1 + 1.731\cdot 10^{-2} 
  Solution 1:
    0.6648822292284207 * dx1/dx0{power: 1.0} + 0.004632378531403423 * y1{power: 1.0} + 0.002057406241956859 * dx1/dx0{power: 1.0} * t{power: 1.0, dim: 0.0} + -5.056001964679667e-06 * t{power: 1.0, dim: 0.0} + -0.003687142834939494 = dx1/dx0{power: 1.0} * y1{power: 1.0}
    -0.01397571293616061 * x1{power: 1.0} + 0.007756544911115436 = dy1/dx0{power: 1.0}
    \frac{\partial x_1}{\partial x0} \cdot y1 = 6.649\cdot 10^{-1} \frac{\partial x_1}{\partial x0} + 4.632\cdot 10^{-3} y1 + 2.057\cdot 10^{-3} \frac{\partial x_1}{\partial x0} \cdot t + -5.056\cdot 10^{-6} t + -3.687\cdot 10^{-3} 
    \frac{\partial y1}{\partial x_0} = -1.398\cdot 10^{-2} x1 + 7.757\cdot 10^{-3} 
  Solution 2:
    1.2182394059991541 * y1{power: 1.0} * dx1/dx0{power: 1.0} + -0.003634575932368172 * y1{power: 1.0} + 0.003007923782558896 = dx1/dx0{power: 1.0}
    -2.0794955080065163e-05 * t{power: 1.0, dim: 0.0} + 0.002099505691536889 = x1{power: 1.0} * dy1/dx0{power: 1.0}
    \frac{\partial x_1}{\partial x0} = 1.218y1 \cdot \frac{\partial x_1}{\partial x0} + -3.635\cdot 10^{-3} y1 + 3.008\cdot 10^{-3} 
    x1 \cdot \frac{\partial y1}{\partial x_0} = -2.079\cdot 10^{-5} t + 2.1\cdot 10^{-3} 
  Solution 3:
    -0.003634575932368012 * y1{power: 1.0} + 1.218239405999156 * dx1/dx0{power: 1.0} * y1{power: 1.0} + 0.003007923782558743 = dx1/dx0{power: 1.0}
    -6.453687620610586e-05 * x1{power: 1.0} + 1.2522237950984374 * y1{power: 1.0} * dy1/dx0{power: 1.0} + 0.00019496537268288733 = dy1/dx0{power: 1.0}
    \frac{\partial x_1}{\partial x0} = -3.635\cdot 10^{-3} y1 + 1.218\frac{\partial x_1}{\partial x0} \cdot y1 + 3.008\cdot 10^{-3} 
    \frac{\partial y1}{\partial x_0} = -6.454\cdot 10^{-5} x1 + 1.252y1 \cdot \frac{\partial y1}{\partial x_0} + 1.95\cdot 10^{-4} 
  Solution 4:
    0.004210302083326634 * x1{power: 1.0} + 0.25496825883887064 * dx1/dx0{power: 1.0} + -0.001325698806008294 = x1{power: 1.0} * dx1/dx0{power: 1.0}
    1.8283050158963917e-06 * t{power: 1.0, dim: 0.0} + -0.004254564395722756 * y1{power: 1.0} + 0.0037263478876296105 = d^2y1/dx0^2{power: 1.0}
    x1 \cdot \frac{\partial x_1}{\partial x0} = 4.21\cdot 10^{-3} x1 + 2.55\cdot 10^{-1} \frac{\partial x_1}{\partial x0} + -1.326\cdot 10^{-3} 
    \frac{\partial ^2y1}{\partial x_0^2} = 1.828\cdot 10^{-6} t + -4.255\cdot 10^{-3} y1 + 3.726\cdot 10^{-3} 
  Solution 5:
    0.004210302083326634 * x1{power: 1.0} + 0.25496825883887064 * dx1/dx0{power: 1.0} + -0.001325698806008294 = x1{power: 1.0} * dx1/dx0{power: 1.0}
    -0.0008519366686912989 * y1{power: 1.0} + 0.0011424835300706993 * x1{power: 1.0} + -4.130492477351436e-06 * t{power: 1.0, dim: 0.0} * x1{power: 1.0} + 1.2051486202128032 * d^2y1/dx0^2{power: 1.0} * y1{power: 1.0} + 0.0004805411865315781 = d^2y1/dx0^2{power: 1.0}
    x1 \cdot \frac{\partial x_1}{\partial x0} = 4.21\cdot 10^{-3} x1 + 2.55\cdot 10^{-1} \frac{\partial x_1}{\partial x0} + -1.326\cdot 10^{-3} 
    \frac{\partial ^2y1}{\partial x_0^2} = -8.519\cdot 10^{-4} y1 + 1.142\cdot 10^{-3} x1 + -4.13\cdot 10^{-6} t \cdot x1 + 1.205\frac{\partial ^2y1}{\partial x_0^2} \cdot y1 + 4.805\cdot 10^{-4} 

Level 1:
  Solution 0:
    -5.016341834755717e-06 * t{power: 1.0, dim: 0.0} + 0.6651307140688013 * dx1/dx0{power: 1.0} + 0.0020502970316521383 * dx1/dx0{power: 1.0} * t{power: 1.0, dim: 0.0} + 0.0046296902985089134 * y1{power: 1.0} + -0.0036871428349397836 = dx1/dx0{power: 1.0} * y1{power: 1.0}
    -4.825082481895482e-06 * t{power: 1.0, dim: 0.0} + 0.3564298270454801 * y1{power: 1.0} * dy1/dx0{power: 1.0} + 0.0002327795108086547 = x1{power: 1.0} * dy1/dx0{power: 1.0}
    \frac{\partial x_1}{\partial x0} \cdot y1 = -5.016\cdot 10^{-6} t + 6.651\cdot 10^{-1} \frac{\partial x_1}{\partial x0} + 2.05\cdot 10^{-3} \frac{\partial x_1}{\partial x0} \cdot t + 4.63\cdot 10^{-3} y1 + -3.687\cdot 10^{-3} 
    x1 \cdot \frac{\partial y1}{\partial x_0} = -4.825\cdot 10^{-6} t + 3.564\cdot 10^{-1} y1 \cdot \frac{\partial y1}{\partial x_0} + 2.328\cdot 10^{-4} 
  Solution 1:
    -0.009946823645871867 * x1{power: 1.0} + 0.009763333380376032 * dx1/dx0{power: 1.0} * t{power: 1.0, dim: 0.0} + 0.004746545234999831 = dx1/dx0{power: 1.0}
    -2.0794955080065163e-05 * t{power: 1.0, dim: 0.0} + 0.002099505691536889 = x1{power: 1.0} * dy1/dx0{power: 1.0}
    \frac{\partial x_1}{\partial x0} = -9.947\cdot 10^{-3} x1 + 9.763\cdot 10^{-3} \frac{\partial x_1}{\partial x0} \cdot t + 4.747\cdot 10^{-3} 
    x1 \cdot \frac{\partial y1}{\partial x_0} = -2.079\cdot 10^{-5} t + 2.1\cdot 10^{-3} 
  Solution 2:
    0.7808928650723094 * dx1/dx0{power: 1.0} + 0.0036689615937854337 * y1{power: 1.0} + -0.002985261663633468 = y1{power: 1.0} * dx1/dx0{power: 1.0}
    -3.753265892105435e-05 * t{power: 1.0, dim: 0.0} + 0.00430335876761492 = y1{power: 1.0} * dy1/dx0{power: 1.0}
    y1 \cdot \frac{\partial x_1}{\partial x0} = 7.809\cdot 10^{-1} \frac{\partial x_1}{\partial x0} + 3.669\cdot 10^{-3} y1 + -2.985\cdot 10^{-3} 
    y1 \cdot \frac{\partial y1}{\partial x_0} = -3.753\cdot 10^{-5} t + 4.303\cdot 10^{-3} 
  Solution 3:
    1.7182114372998674e-05 * t{power: 1.0, dim: 0.0} + -0.00034096974050774073 = x1{power: 1.0} * dx1/dx0{power: 1.0}
    -2.0794955080065163e-05 * t{power: 1.0, dim: 0.0} + 0.002099505691536889 = x1{power: 1.0} * dy1/dx0{power: 1.0}
    x1 \cdot \frac{\partial x_1}{\partial x0} = 1.718\cdot 10^{-5} t + -3.41\cdot 10^{-4} 
    x1 \cdot \frac{\partial y1}{\partial x_0} = -2.079\cdot 10^{-5} t + 2.1\cdot 10^{-3} 
  Solution 4:
    1.7182114372998674e-05 * t{power: 1.0, dim: 0.0} + -0.00034096974050774073 = x1{power: 1.0} * dx1/dx0{power: 1.0}
    -6.453687620610586e-05 * x1{power: 1.0} + 1.2522237950984374 * y1{power: 1.0} * dy1/dx0{power: 1.0} + 0.00019496537268288733 = dy1/dx0{power: 1.0}
    x1 \cdot \frac{\partial x_1}{\partial x0} = 1.718\cdot 10^{-5} t + -3.41\cdot 10^{-4} 
    \frac{\partial y1}{\partial x_0} = -6.454\cdot 10^{-5} x1 + 1.252y1 \cdot \frac{\partial y1}{\partial x_0} + 1.95\cdot 10^{-4} 
  Solution 5:
    -1.1224507334433991e-05 * t{power: 1.0, dim: 0.0} + 0.0049977156255648116 * dx1/dx0{power: 1.0} * t{power: 1.0, dim: 0.0} + 0.0017144666678650718 * x1{power: 1.0} + 0.00019942443611591012 = x1{power: 1.0} * dx1/dx0{power: 1.0}
    -6.453687620610586e-05 * x1{power: 1.0} + 1.2522237950984374 * y1{power: 1.0} * dy1/dx0{power: 1.0} + 0.00019496537268288733 = dy1/dx0{power: 1.0}
    x1 \cdot \frac{\partial x_1}{\partial x0} = -1.122\cdot 10^{-5} t + 4.998\cdot 10^{-3} \frac{\partial x_1}{\partial x0} \cdot t + 1.714\cdot 10^{-3} x1 + 1.994\cdot 10^{-4} 
    \frac{\partial y1}{\partial x_0} = -6.454\cdot 10^{-5} x1 + 1.252y1 \cdot \frac{\partial y1}{\partial x_0} + 1.95\cdot 10^{-4} 
  Solution 6:
    -0.00023937104070374378 * x1{power: 1.0} + 8.889984638918342e-05 = d^2x1/dx0^2{power: 1.0}
    0.755633339663644 * dy1/dx0{power: 1.0} + -9.932165864553779e-06 * y1{power: 1.0} * t{power: 1.0, dim: 0.0} + 8.175700836778252e-06 * t{power: 1.0, dim: 0.0} + 3.8040773717650626e-05 = y1{power: 1.0} * dy1/dx0{power: 1.0}
    \frac{\partial ^2x_1}{\partial x0^2} = -2.394\cdot 10^{-4} x1 + 8.89\cdot 10^{-5} 
    y1 \cdot \frac{\partial y1}{\partial x_0} = 7.556\cdot 10^{-1} \frac{\partial y1}{\partial x_0} + -9.932\cdot 10^{-6} y1 \cdot t + 8.176\cdot 10^{-6} t + 3.804\cdot 10^{-5} 
  Solution 7:
    1.2182394059991541 * y1{power: 1.0} * dx1/dx0{power: 1.0} + -0.003634575932368172 * y1{power: 1.0} + 0.003007923782558896 = dx1/dx0{power: 1.0}
    -5.757289419331668e-07 * t{power: 1.0, dim: 0.0} + 0.7623233491222379 * dy1/dx0{power: 1.0} + -3.327270953993915e-05 = y1{power: 1.0} * dy1/dx0{power: 1.0}
    \frac{\partial x_1}{\partial x0} = 1.218y1 \cdot \frac{\partial x_1}{\partial x0} + -3.635\cdot 10^{-3} y1 + 3.008\cdot 10^{-3} 
    y1 \cdot \frac{\partial y1}{\partial x_0} = -5.757\cdot 10^{-7} t + 7.623\cdot 10^{-1} \frac{\partial y1}{\partial x_0} + -3.327\cdot 10^{-5} 
